{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon server.js",
    "build": "npm install && prisma generate && prisma migrate deploy",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@google/genai": "^2.6.0",
    "@prisma/client": "^5.14.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.1",
    "nodemon": "^3.1.14",
    "openai": "^6.42.0",
    "pdfjs-dist": "^6.0.227",
    "prisma": "^5.14.0",
    "react-router-dom": "^7.17.0",
    "redis": "^6.0.0",
    "resend": "^6.14.0",
    "zod": "^4.4.3"
  }
}
